<html>

<head>

    <title> audio </title>
    <style>
        body {
            background-image: url("music_hero_con.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /*css3*/
            background-attachment: fixed;
        }

        #div1 {
            background-color: rgb(238, 123, 167);
            border: 3px solid rgb(27, 10, 10);
            width: 500px;
            height: 200px;
            margin-left: 400;
        }

        img {
            border: 5px solid;
            margin-top: 15px;
        }

        #audio {
            margin-bottom: 50px;
        }

        #div2 {
            margin-left: 240px;
            margin-top: -50px;
        }

        /*******************************/
        #div3 {
            width: 500;
            margin-left: 400px;
            margin-top: 10px;
        }

        ul {
            background-color: rgb(238, 123, 167);
            padding: 0px;
            margin: 0px;
        }

        li {
            height: 50px;
            list-style-type: none;
            background-color: rgb(238, 123, 167);
            font-size: 30px;
            border: 4px solid black;

        }
    </style>
    <script src="jquery-3.5.1.js"></script>
</head>

<body>

    <div id="div1">
        <img src="mario.jpg" width="100px" alt="mario" id="img">
        <audio id="audio" controls>
            <source id="srcaudio" src="mario.mp3">
            <p> your browser does not support audio tag </p>
        </audio>

        <div id="div2">
            <button id="btnplay" onclick="play()">play</button>
            <button id="btnpause" onclick="pause()">pause</button>
            <button id="btnstop" onclick="stop()">stop</button>

            <input type="range" id="range1" oninput="myfun()" min="0" max="1" step="0.1">
        </div>
    </div>
    <!---------------------------------------------->
    <div id="div3" style="overflow: scroll; height: 300px">
        <ul></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>